<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;

    }

    html,
    body {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 1000px;
      background: rgb(97, 18, 18);
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    #game {
      width: 640px;
      display: flex;
      transform: rotateX(32deg) rotateZ(19deg) translateZ(1000px);
      transform-style: preserve-3d;
      flex-wrap: wrap;
    }

    @keyframes moveIn {
      70% {
        transform: rotateX(32deg) rotateZ(19deg) translateZ(-150px);
      }

      100% {
        transform: rotateX(32deg) rotateZ(19deg) translateZ(77px);
      }
    }

    #btn-start {
      text-align: center;
      position: absolute;
      right: 0;
      border: none;
      width: 100%;
      height: 130px;
      font-size: 3rem;
      color: white;
      transition: .3s;
      background-color: rgba(255, 255, 255, 0.438);
    }

    #btn-start:hover {
      height: 200px;
      background-color: rgba(255, 255, 255, 0.746);
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    }

    @keyframes moveOut {
      30% {
        height: 0%;
        width: 100%;
      }

      100% {
        width: 0%;
        height: 0%;
        opacity: 0;
      }
    }

    .card {
      width: 140px;
      height: 140px;
      position: relative;
      border-radius: 10px;
      transform-style: preserve-3d;
      margin: 10px;
      transition: transform 1s;
    }

    .card-front {
      border-radius: 10px;
      width: 140px;
      height: 140px;
      background-image: url(./images/1A.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      border: 5px solid rgb(128, 128, 128);
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      box-shadow: .5px 1px 0px rgb(73, 73, 73);

    }

    .card-back {
      border-radius: 10px;
      width: 140px;
      height: 140px;
      /* background: linear-gradient(135deg, rgb(138, 18, 18)33%, rgb(0, 2, 136)33%, rgb(0, 2, 136)66%, rgb(138, 18, 18)66%); */
      /* background: linear-gradient(45deg, rgba(209, 151, 42, 0.7), rgba(1, 204, 255, 0.397)); */
      background: linear-gradient(45deg, #B76821, #585162);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      box-shadow: .5px 1px 0px rgb(73, 73, 73);
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      transition: .5s;
    }

    .card-back:hover {
      transform: translateZ(50px);
      filter: drop-shadow(0px 20px 10px rgb(0, 0, 0, 0.2));
    }

    .card-open {
      transform: rotateY(180deg);
    }

    #body .swal2-container.swal2-backdrop-show,
    .swal2-container.swal2-noanimation {
      background: rgba(0, 0, 0, 0);
    }
  </style>
</head>

<body id="body">
  <div id="game"></div>
  <input type="button" value="Start" id="btn-start">
  <script src="./jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>

    $('#btn-start').click(function () {
      $('#game').empty()
      $('#btn-start').attr('style', 'animation: moveOut 1s 1 cubic-bezier(.22,.04,.92,.26) forwards;')
      $('#game').attr('style', 'animation: moveIn 1.5s .7s 1 cubic-bezier(.22,.04,.33,1.01) forwards;')
      for (let i = 0; i < 16; i++) {
        $('#game').append(`
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
      `)
      }

      for (let i = 0; i < 16; i++) {
        const num = i % 8 + 1
        $('.card').eq(i).find('.card-front').css('background-image', `url(./images/${num}A.jpg)`)
        $('.card').eq(i).attr('data-card', num)
        const target = Math.round(Math.random() * 15)
        $('.card').eq(target).insertAfter($('.card').eq(i))
      }

      $('#game').on('click', '.card', function () {
        if ($('.card-open').length < 2 && !$(this).hasClass('card-open')) {
          $(this).addClass('card-open')
        }
        if ($('.card-open').length === 2) {
          if ($('.card-open').eq(0).attr('data-card') === $('.card-open').eq(1).attr('data-card')) {
            $('.card-open').addClass('card-ok')
            $('.card-open .card-front').fadeTo(1000, 0)
          }

          setTimeout(() => {
            $('.card-open').each(function () {
              if ($(this).find('.card-front').css('opacity') != 1) {
                $(this).css('opacity', 0)
              }
            })

            $('.card-open').removeClass('card-open')
            if ($('.card-ok').length === 16) {
              Swal.fire({
                title: '恭喜過關'
              })
              $('#btn-start').attr('style', 'animation: none;')
            }
          }, 1000)
        }
      })
    })

  </script>
</body>

</html>